REACT_APP_NAME=react-soltools-v1
REACT_APP_SECRET_NAME=secret-react-soltools-v1
REACT_APP_API_KEY='my-secret-api-key'
PORT=3005
# PUBLIC_URL=http://localhost:6080/react-soltools-v1
# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDl0t6uOi2IjGcR_spA3lm95vm2RMDhtiU"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-soltools-v1-f6642.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-soltools-v1-f6642"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-soltools-v1-f6642.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="26106574646"
REACT_APP_FIREBASE_APP_ID="1:26106574646:web:f64d82d943af33cf88e597"

# check if make sense to write .env.production